BASH HELP
--------------------






--------------------
FOR LOOP

sur une ligne:
for i in 0 1 2; do echo ${array[$i]}; done
for i in {0..2}; do echo ${array[$i]}; done

REMPLIR UN ARRAY AVEC UNE RANGE
for i in {0..10}; do array[$i]=$i; done
for i in {0..10}; do echo ${array[$i]}; done



--------------------
ARRAYS

array=(var1 var2 var3)
echo ${array[0]}

for i in {0..2}; do echo ${array[$i]}; done

REMPLIR UN ARRAY AVEC UNE RANGE
for i in {0..10}; do array[$i]=$i; done
for i in {0..10}; do echo ${array[$i]}; done



--------------------
SPECIAL VARIABLES

-positional parameters
