PYTHON HELP
--------------------

















--------------------
COMMAND PYTHON IN SHELL + ERREUR CALCUL BINAIRE


python3 -c 'print(bin(255))'
python3 -c 'print(0b11111111)'
python3 -c 'bin(255)'		n'affiche rien
python3 -c 'int(0b1111111111)'   n'afficher rien
python3 -c 'print(int(0b1111111111))'
python3 -c 'print(int('1111111111', 2))'
python3 -c 'print(int(1111111111, 2))'    non
python3 -c 'print(int('0b1111111111', 2))'
python3 -c 'print(int(11111,456))'   converti de float en int (c'est a ca que sert le fait de ne pas utiliser une string)

Pour expliquer tout ça, j'utilisais mal la fonction int(), quand on utilise 0b1111 etc sans quote, c'est l'interpréteur
qui traduit en binaire avant meme que l'argument arrive a int(), pour verifier ca on peut faire print(0b111111111), et on voit bien
que le resultat est 255.
Ensuite lorsque j'utilisais le mode commande de python (python3 -c 'commande') je ne comprenais pas pourquoi je n'avais pas le résultats
qui s'affichait ou était utilisable, c'est parce que le shell ne peux capter que ce qui est sur le stdout, et donc pour faire cela on
doit systematiquement faire print().
J'ai mis quelque exemple de la vraie utilisation de int() apres pour mieux cerner comment on utilise cette fonction.



--------------------
USE CLASS MEMBERS IN MATCH STATEMENT

match instance:
	case ClassInstance(x = 10, y = 20) as c:
		print(f" x = {c.x} y = {c.y}")



--------------------
TABS AND SPACES

-avoir les mêmes manières d'indenter avec les espaces et tabs. Si on fait un copier coller
de code on aura les espaces à la place de tabs et ça fail.







--------------------
PATTERN MATCHING

-careful, True and False must have the capital letter, otherwise I think python
thinks its variable declaration







--------------------
ARGV

import sys
argv[0] est le premier argument après l'interpéteur python sur la ligne de commande:
python3 test.py 1 2
print(argv[0])
print(argv[1])
print(argv[2])
output:
test.py
1
2




--------------------
PYTHON -C

python3 -c "i = 1 + 1; print(i)" 


--------------------
DIVISON AVEC RESTE

9//8
9%8

--------------------
POWER / PUISSANCE

2 ** 4     2 puissance 4
